<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lBb-0u-kwN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Form" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="hLp-Xb-bDO">
                                <rect key="frame" x="16" y="72" width="343" height="324"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uf6-lH-3K6" customClass="AppTextField" customModule="Form" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <connections>
                                            <action selector="textFieldChangedAction:" destination="BYZ-38-t0r" eventType="editingChanged" id="Ekj-0f-TTQ"/>
                                            <action selector="textFieldDidEndOnExitAction:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="VAh-ga-jIw"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Z4n-go-y43"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NG5-uQ-hgi" customClass="AppTextField" customModule="Form" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="42" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <connections>
                                            <action selector="textFieldDidEndOnExitAction:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="5RT-ur-CfI"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="nn0-Pe-eRQ"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vKk-Ad-CKZ" customClass="PasswordTextField" customModule="Form" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <connections>
                                            <action selector="textFieldDidEndOnExitAction:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="6yk-Ad-zBe"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="psw-LA-ppN"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rzc-zI-l9N" customClass="AppTextField" customModule="Form" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="126" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                        <connections>
                                            <action selector="textFieldChangedAction:" destination="BYZ-38-t0r" eventType="editingChanged" id="lNk-IU-isP"/>
                                            <action selector="textFieldDidEndOnExitAction:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="sga-kj-XTf"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="jzL-Jd-z5m"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mNu-6r-elX" customClass="AppTextField" customModule="Form" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="168" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="next"/>
                                        <connections>
                                            <action selector="textFieldChangedAction:" destination="BYZ-38-t0r" eventType="editingChanged" id="mOF-nF-2NL"/>
                                            <action selector="textFieldDidEndOnExitAction:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="9Xw-gz-krN"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Dwl-4v-GFG"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3fT-Ir-kYS" customClass="AppTextField" customModule="Form" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="210" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <connections>
                                            <action selector="textFieldDidEndOnExitAction:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="HNR-Ar-rax"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="sUe-QL-gg0"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="106" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Birthdate" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CYY-Jt-4Ja" customClass="BirthdateTextField" customModule="Form" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="252" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <connections>
                                            <action selector="textFieldDidEndOnExitAction:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="1fb-WF-Wmj"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="sxj-yZ-iGj"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="107" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="75a-FW-f6a" customClass="GenderTextField" customModule="Form" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="294" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <action selector="textFieldDidEndOnExitAction:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="Epx-43-bRj"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Iiw-Lb-1Lq"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <gestureRecognizers/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ke-C6-Agm">
                                <rect key="frame" x="37.5" y="576" width="300" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FZw-Td-WEF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="7Ke-C6-Agm" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="81d-d8-gM4"/>
                            <constraint firstAttribute="trailing" secondItem="hLp-Xb-bDO" secondAttribute="trailing" constant="16" id="Qj1-ob-YEY"/>
                            <constraint firstItem="7Ke-C6-Agm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RvB-Ly-bpH"/>
                            <constraint firstItem="hLp-Xb-bDO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="VA7-Yi-cXZ"/>
                            <constraint firstItem="hLp-Xb-bDO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="l61-at-Qgq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7Ke-C6-Agm" secondAttribute="bottom" constant="40" id="mNm-ox-UWJ"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="VXB-rz-Hyc" appends="YES" id="ElD-D6-IcI"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="DTr-x3-9Si">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="4SS-Zh-k2b">
                            <connections>
                                <segue destination="81j-YP-0L9" kind="show" id="SYO-E2-LjD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTextField" destination="3fT-Ir-kYS" id="cmW-zy-9lB"/>
                        <outlet property="emailTextField" destination="rzc-zI-l9N" id="6cs-GB-VC3"/>
                        <outlet property="firstNameTextField" destination="Uf6-lH-3K6" id="ytg-Fi-QHD"/>
                        <outlet property="lastNameTextField" destination="NG5-uQ-hgi" id="4Zh-AX-bqW"/>
                        <outlet property="passwordTextField" destination="vKk-Ad-CKZ" id="pHt-Os-Z8p"/>
                        <outlet property="phoneTextField" destination="mNu-6r-elX" id="Mpo-1J-oHW"/>
                        <outlet property="stackViewTopLayout" destination="l61-at-Qgq" id="QfR-hU-385"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="VXB-rz-Hyc">
                    <connections>
                        <action selector="tapAction:" destination="BYZ-38-t0r" id="1pP-1C-2jd"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="967" y="793"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="0yb-pq-yrb">
            <objects>
                <viewController id="81j-YP-0L9" customClass="TestViewController" customModule="Form" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JpO-W2-f3H"/>
                        <viewControllerLayoutGuide type="bottom" id="8yY-BY-HWF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HZI-eL-467">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name LAbel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Un-1P-nNn">
                                <rect key="frame" x="16" y="86" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RE0-3r-gjC">
                                <rect key="frame" x="16" y="122" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hbs-kK-KE6">
                                <rect key="frame" x="16" y="170" width="30" height="30"/>
                                <state key="normal" title="test"/>
                                <connections>
                                    <action selector="getCurrentPlace:" destination="81j-YP-0L9" eventType="touchUpInside" id="EAI-tC-MFS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hbs-kK-KE6" firstAttribute="leading" secondItem="RE0-3r-gjC" secondAttribute="leading" id="Qjl-Ay-jtL"/>
                            <constraint firstItem="Hbs-kK-KE6" firstAttribute="top" secondItem="RE0-3r-gjC" secondAttribute="bottom" constant="27" id="U2w-K8-d8G"/>
                            <constraint firstItem="RE0-3r-gjC" firstAttribute="top" secondItem="0Un-1P-nNn" secondAttribute="bottom" constant="15" id="W3B-PK-Dxg"/>
                            <constraint firstItem="RE0-3r-gjC" firstAttribute="leading" secondItem="0Un-1P-nNn" secondAttribute="leading" id="bDm-51-X5A"/>
                            <constraint firstItem="0Un-1P-nNn" firstAttribute="top" secondItem="JpO-W2-f3H" secondAttribute="bottom" constant="22" id="uYD-fl-FgR"/>
                            <constraint firstItem="0Un-1P-nNn" firstAttribute="leading" secondItem="HZI-eL-467" secondAttribute="leading" constant="16" id="yIU-cQ-NWt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="RE0-3r-gjC" id="S9L-pb-pBF"/>
                        <outlet property="nameLabel" destination="0Un-1P-nNn" id="aAl-Gg-FOS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWO-qv-oRS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730" y="796"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fm8-NQ-rUg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lBb-0u-kwN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="KTD-QY-iKv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HX9-y7-7M7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcE-Tu-dH2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.80000000000001" y="792.95352323838085"/>
        </scene>
    </scenes>
</document>
