<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EventProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="event name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tFS-XC-tKI">
                                <rect key="frame" x="24" y="44" width="327" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DaU-Yt-3KZ">
                                <rect key="frame" x="152" y="328" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Event"/>
                                <connections>
                                    <action selector="addEventAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PmL-Is-5Bh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="select start date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jGS-nZ-tl3" customClass="DateTextField" customModule="EventProject" customModuleProvider="target">
                                <rect key="frame" x="24" y="91" width="327" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="jGS-nZ-tl3" firstAttribute="leading" secondItem="tFS-XC-tKI" secondAttribute="leading" id="5ux-o8-jMb"/>
                            <constraint firstItem="tFS-XC-tKI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="24" id="8DK-Qe-Pje"/>
                            <constraint firstAttribute="trailing" secondItem="tFS-XC-tKI" secondAttribute="trailing" constant="24" id="9wa-jk-z3j"/>
                            <constraint firstItem="jGS-nZ-tl3" firstAttribute="trailing" secondItem="tFS-XC-tKI" secondAttribute="trailing" id="D91-gv-Gz3"/>
                            <constraint firstItem="tFS-XC-tKI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="24" id="eko-mY-ox7"/>
                            <constraint firstItem="jGS-nZ-tl3" firstAttribute="top" secondItem="tFS-XC-tKI" secondAttribute="bottom" constant="17" id="iDt-1p-A2F"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="jqT-zT-jEh" appends="YES" id="whT-iH-lNP"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dateTextField" destination="jGS-nZ-tl3" id="mGm-hz-NBq"/>
                        <outlet property="eventNameTextField" destination="tFS-XC-tKI" id="j2U-6b-1wv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="jqT-zT-jEh">
                    <connections>
                        <action selector="tapAction:" destination="BYZ-38-t0r" id="crf-qc-GOD"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
