<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gyp-oG-4Pk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Validation View Controller-->
        <scene sceneID="fWW-wy-PBV">
            <objects>
                <viewController id="gyp-oG-4Pk" customClass="ValidationViewController" customModule="MVC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wfn-gf-eRb"/>
                        <viewControllerLayoutGuide type="bottom" id="6eF-Y4-3xB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CTQ-iR-1Qq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uMQ-Mm-pnV">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="go"/>
                                <connections>
                                    <action selector="textFieldDidEndOnExitAction:" destination="gyp-oG-4Pk" eventType="editingDidEndOnExit" id="xwv-Zi-6r6"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XL3-PF-xF5">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uMQ-Mm-pnV" firstAttribute="top" secondItem="Wfn-gf-eRb" secondAttribute="bottom" constant="8" id="A97-JI-J4O"/>
                            <constraint firstItem="XL3-PF-xF5" firstAttribute="top" secondItem="uMQ-Mm-pnV" secondAttribute="bottom" constant="14" id="LdN-2o-WJ0"/>
                            <constraint firstItem="uMQ-Mm-pnV" firstAttribute="leading" secondItem="CTQ-iR-1Qq" secondAttribute="leading" constant="24" id="RRI-1h-lRH"/>
                            <constraint firstItem="XL3-PF-xF5" firstAttribute="leading" secondItem="uMQ-Mm-pnV" secondAttribute="leading" id="TpG-ga-POZ"/>
                            <constraint firstAttribute="trailing" secondItem="uMQ-Mm-pnV" secondAttribute="trailing" constant="24" id="ipx-An-Meg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="uMQ-Mm-pnV" id="3Sf-G6-REO"/>
                        <outlet property="label" destination="XL3-PF-xF5" id="pK2-Su-1z4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgr-wd-XcC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63.200000000000003" y="-78.710644677661179"/>
        </scene>
    </scenes>
</document>
