<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LHP-5C-zN0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hello-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloXcode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Say Hello" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fLM-Zp-ozM">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="myAction:" destination="BYZ-38-t0r" eventType="editingChanged" id="bHY-hu-hEl"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3m-VP-jvH">
                                <state key="normal" title="Say Hello and see magic"/>
                                <connections>
                                    <action selector="myAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nhc-VJ-0fz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOD-HF-6Hy">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jOD-HF-6Hy" firstAttribute="top" secondItem="c3m-VP-jvH" secondAttribute="bottom" constant="8" id="0D0-Qb-Zz0"/>
                            <constraint firstItem="c3m-VP-jvH" firstAttribute="top" secondItem="fLM-Zp-ozM" secondAttribute="bottom" constant="16" id="7h8-1k-FNK"/>
                            <constraint firstItem="fLM-Zp-ozM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Dck-5X-BZr"/>
                            <constraint firstAttribute="trailing" secondItem="fLM-Zp-ozM" secondAttribute="trailing" constant="20" id="F8b-g6-NDz"/>
                            <constraint firstItem="jOD-HF-6Hy" firstAttribute="centerX" secondItem="c3m-VP-jvH" secondAttribute="centerX" id="gUK-Wd-M60"/>
                            <constraint firstItem="c3m-VP-jvH" firstAttribute="centerX" secondItem="fLM-Zp-ozM" secondAttribute="centerX" id="omP-Np-5rX"/>
                            <constraint firstItem="fLM-Zp-ozM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="piK-qA-XkZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hello" id="ywF-dJ-IjR">
                        <barButtonItem key="rightBarButtonItem" image="torah" id="baa-d5-RLw"/>
                    </navigationItem>
                    <connections>
                        <outlet property="resultLabel" destination="jOD-HF-6Hy" id="FpY-DI-qCR"/>
                        <outlet property="textField" destination="fLM-Zp-ozM" id="xZD-2u-gv1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112.8" y="-734.48275862068976"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C8g-FM-VRb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LHP-5C-zN0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UjD-Ni-YGU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1J2-RY-NZg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MbJ-LL-Fac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.59999999999999" y="-734.48275862068976"/>
        </scene>
    </scenes>
    <resources>
        <image name="torah" width="25" height="25"/>
    </resources>
</document>
