<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IvI-SE-k87">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Links Table View Controller-->
        <scene sceneID="Kra-Oz-qAQ">
            <objects>
                <tableViewController id="MSC-1r-b2h" customClass="LinksTableViewController" customModule="WebViewProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kgy-4G-blZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="aOa-HM-hKy">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aOa-HM-hKy" id="TKB-75-p7D">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Tvb-et-32V"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MSC-1r-b2h" id="c79-te-bSs"/>
                            <outlet property="delegate" destination="MSC-1r-b2h" id="hA5-x7-jLR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JgF-Ja-Dma"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VjQ-5m-5ci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191.19999999999999" y="37.331334332833585"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="WebViewController" customModule="WebViewProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFV-hK-5t1">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="WZP-vb-Abw">
                                <rect key="frame" x="169" y="347" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qFV-hK-5t1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2XL-Hf-beo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qFV-hK-5t1" secondAttribute="bottom" id="JRQ-nB-lAo"/>
                            <constraint firstItem="WZP-vb-Abw" firstAttribute="centerX" secondItem="qFV-hK-5t1" secondAttribute="centerX" id="h8J-Ns-DAx"/>
                            <constraint firstItem="qFV-hK-5t1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jXr-zm-XKl"/>
                            <constraint firstItem="WZP-vb-Abw" firstAttribute="centerY" secondItem="qFV-hK-5t1" secondAttribute="centerY" id="jcs-Wh-tCn"/>
                            <constraint firstAttribute="trailing" secondItem="qFV-hK-5t1" secondAttribute="trailing" id="kE0-36-Yo1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="container" destination="qFV-hK-5t1" id="XN2-sV-nhN"/>
                        <outlet property="indicator" destination="WZP-vb-Abw" id="ztK-x3-WMb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K7o-em-68m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IvI-SE-k87" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DSc-gm-Ykd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MSC-1r-b2h" kind="relationship" relationship="rootViewController" id="Rhk-9h-tUb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fs-40-c9z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-748" y="36.431784107946029"/>
        </scene>
    </scenes>
</document>
