<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UserIneractionProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LFa-iE-PIU">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOh-8q-jaI">
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="clickAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rs7-Fk-0cZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="SOh-8q-jaI" firstAttribute="centerX" secondItem="LFa-iE-PIU" secondAttribute="centerX" id="8B8-Na-tcA"/>
                                    <constraint firstAttribute="height" constant="128" id="XlX-hX-WRA"/>
                                    <constraint firstItem="SOh-8q-jaI" firstAttribute="centerY" secondItem="LFa-iE-PIU" secondAttribute="centerY" id="eb5-cg-zJX"/>
                                </constraints>
                            </view>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6lz-UD-9Zi">
                                <connections>
                                    <action selector="userInteractionValueChangedAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="1gA-hv-WoX"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6lz-UD-9Zi" firstAttribute="top" secondItem="LFa-iE-PIU" secondAttribute="bottom" constant="16" id="AGE-Em-EXV"/>
                            <constraint firstItem="LFa-iE-PIU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="Iwm-vq-A0M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LFa-iE-PIU" secondAttribute="trailing" constant="24" id="Jp0-Tu-RA4"/>
                            <constraint firstItem="6lz-UD-9Zi" firstAttribute="centerX" secondItem="LFa-iE-PIU" secondAttribute="centerX" id="UuC-tD-c4N"/>
                            <constraint firstItem="LFa-iE-PIU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="24" id="XZJ-PK-8W5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainView" destination="LFa-iE-PIU" id="5Cy-Wa-xq2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
