<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3Hg-dV-A10">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="gTj-yl-xAg">
            <objects>
                <viewController id="dI0-NG-gFZ" customClass="LoginViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2v3-GR-Ieu"/>
                        <viewControllerLayoutGuide type="bottom" id="dEd-ia-a4x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qh4-Ol-eMD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="your name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K5s-K6-wsn">
                                <rect key="frame" x="20" y="84" width="280" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="wNY-KO-e2U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIQ-gY-05J">
                                <rect key="frame" x="20" y="164" width="280" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="BNO-wl-BRb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Start Using The App">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startAction:" destination="dI0-NG-gFZ" eventType="touchUpInside" id="lBy-RU-Wew"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z19-Xe-vPG">
                                <rect key="frame" x="176" y="294" width="84" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="show empty">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="pcz-Wi-SR7" kind="show" id="I78-aY-gvq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K5s-K6-wsn" firstAttribute="top" secondItem="2v3-GR-Ieu" secondAttribute="bottom" constant="20" id="1zj-xn-uB5"/>
                            <constraint firstItem="K5s-K6-wsn" firstAttribute="leading" secondItem="Qh4-Ol-eMD" secondAttribute="leading" constant="20" id="6Kx-Wz-rwW"/>
                            <constraint firstItem="DIQ-gY-05J" firstAttribute="top" secondItem="K5s-K6-wsn" secondAttribute="bottom" constant="20" id="STx-BW-7m6"/>
                            <constraint firstAttribute="trailing" secondItem="K5s-K6-wsn" secondAttribute="trailing" constant="20" id="dQ7-Ph-ivy"/>
                            <constraint firstItem="DIQ-gY-05J" firstAttribute="leading" secondItem="Qh4-Ol-eMD" secondAttribute="leading" constant="20" id="ehV-nn-hY6"/>
                            <constraint firstAttribute="trailing" secondItem="DIQ-gY-05J" secondAttribute="trailing" constant="20" id="rpS-mo-UiF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="RVT-I1-EBH"/>
                    <connections>
                        <outlet property="textField" destination="K5s-K6-wsn" id="Ymf-G1-YKP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mhq-5a-b8U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="120.98950524737631"/>
        </scene>
        <!--Empty-->
        <scene sceneID="xxz-1y-byE">
            <objects>
                <viewControllerPlaceholder storyboardName="Empty" referencedIdentifier="Empty" id="pcz-Wi-SR7" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gV-xE-xZr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602" y="158"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Ur-YQ-cfb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Hg-dV-A10" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Goz-tF-acB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dI0-NG-gFZ" kind="relationship" relationship="rootViewController" id="4HC-kr-fBJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Scm-wf-9In" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="120.98950524737631"/>
        </scene>
    </scenes>
</document>
